{
  "name": "ui-journey-mcp",
  "version": "0.1.0",
  "description": "Mapped UI flows and revision-bound browser evidence over MCP and CLI",
  "type": "module",
  "license": "MIT",
  "engines": { "node": ">=22" },
  "bin": { "ui-journey": "bin/ui-journey.js" },
  "exports": { ".": "./src/index.js" },
  "files": ["bin", "src", "examples", "README.md", "CONTRIBUTING.md", "LICENSE"],
  "scripts": {
    "test": "node --test test/*.test.js",
    "test:browser": "node --test test/browser.integration.js",
    "check": "node --check bin/ui-journey.js && node --check src/server.js",
    "start": "node bin/ui-journey.js serve"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "1.30.0",
    "zod": "4.6.2"
  },
  "optionalDependencies": { "playwright": "1.63.0" }
}
